spring.application.name=demo-router-ms-handler
server.port=8002

grpc.server.port=9090

handler.kafka.config.bootstrapServers=server-sx072:9092
handler.kafka.config.incomingTopics=MESSAGE.CREATED.TOPIC
handler.kafka.config.groupId=handler
#autoCommit - ???/???? ??????????:
handler.kafka.config.autoCommit=false 