spring.application.name=demo-router-ms-handler
server.port=8002

grpc.server.port=9090

handler.kafka.config.bootstrapServers=localhost:9093
handler.kafka.config.incomingTopics=out
handler.kafka.config.groupId=handler